{
    "id":  "audio-sidebar",
    "name":  "Audio Sidebar",
    "version":  "1.2.2",
    "minAppVersion":  "0.15.0",
    "description":  "A persistent sound panel in the sidebar for playing music tracks and one-shot sound effects, with volume control, crossfading, and embeddable note buttons.",
    "author":  "Patriek Jeuriens",
    "isDesktopOnly":  false
}
