{
  "id": "audio-sidebar",
  "name": "Audio Sidebar",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Load audio files from a folder in the sidebar.",
  "author": "Patriek Jeuriens",
  "isDesktopOnly": false
}
